##############################################################################
#
# Yi3 Themes - `.gitignore`
# ===
# This file tells Git which directories and files to ignore.
#
# SEE: [Git: `.gitignore`](https://git-scm.com/docs/gitignore)
#
##############################################################################

#
# Miscellaneous
#

# Shopify
config.yml
theme.lock

# Editors
.vscode
